.contacts-section {
  padding: 44px 0 69px 0;
  .container > h2 {
    margin-bottom: 26px;
  }
}
.contacts-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
#map {
  position: relative;
  grid-column: 1/3;
  [class*="ground-pane"] {
    filter: grayscale(1);
  }
  overflow: hidden;
}
.map-info {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  @include flexColumn;
  justify-content: center;
  align-items: center;
  width: 410px;
  background-color: rgba(32, 32, 32, 0.85);
  opacity: 1;
  z-index: 1;
  transition: all .3s ease-in-out;
  &__close {
    position: absolute;
    top: 8px;
    right: 25px;
    @include backgroundImage;
    background-image: url("@img/close.svg");
    width: 20px;
    height: 20px;
    border-radius: 100%;
    cursor: pointer;
    transition: all .1s ease;
  }
  &__close:hover {
    box-shadow: 0 0 11px 1px $black;
  }
  > div {
    max-width: 300px;
    transform: translate(5px, 12px);
  }
  &__heading {
    margin-bottom: 5px;
    font-weight: 400;
    color: $white;
  }
  &__text {
    color: $shadowGrey;
    font-family: Roboto, TTFirsNeue, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 28px;
  }
  &__phone {
    padding-left: 24px;
    margin-bottom: 3px;
    min-height: 20px;
    font-size: 16px;
    transform: translateY(3px);
  }
}
.map-info.is-hidden {
  transform: translateX(-300px);
  opacity: 0;
}
.phone-contact {
  color: $primaryOrange;
  @include backgroundImage;
  background-image: url("@img/call.svg");
  background-size: contain;
  background-position: left;
}
.contacts-form {
  @include flexColumn;
  justify-content: space-between;
  &__heading {
    font-weight: 400;
    transform: translateY(-6px);
  }
  &__text {
    margin-bottom: 10px;
    font-family: Roboto, TTFirsNeue, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: $textGrey;
    transform: translateY(-4px);
  }
  &__input-container {
    position: relative;
    width: 100%;
  }
  &__input {
    margin-bottom: 20px;
    padding-left: 23px;
    width: 100%;
    height: $inputHeight;
    background-color: $primaryGrey;
    font-size: 16px;
    color: $black;
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: $textGrey;
    }
    &:hover::-webkit-input-placeholder {
      color: $primaryOrange;
    }
    &:hover:-moz-placeholder {
      color: $primaryOrange;
    }
    &:hover::-moz-placeholder {
      color: $primaryOrange;
    }
    &:hover:-ms-input-placeholder {
      color: $primaryOrange;
    }
    &:focus {
      border: 1px solid $primaryOrange;
    }
  }
    &__input:focus.just-validate-error-field {
    border: 1px solid $pink;
  }
  &__textarea {
    margin-bottom: 20px;
    padding-left: 23px;
    padding-top: 15px;
    height: $inputHeight * 3;
    font-size: 16px;
    background-color: $primaryGrey;
    resize: none;
    color: $black;
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      color: $textGrey;
    }
    &:hover::-webkit-input-placeholder {
      color: $primaryOrange;
    }
    &:hover:-moz-placeholder {
      color: $primaryOrange;
    }
    &:hover::-moz-placeholder {
      color: $primaryOrange;
    }
    &:hover:-ms-input-placeholder {
      color: $primaryOrange;
    }
    &:focus {
      border: 1px solid $primaryOrange;
    }
  }
  &__button {
    padding: 12px 19px 12px 19px;
  }
  &__error {
    position: absolute;
    top: 4px;
    left: 15px;
    font-family: Roboto, TTFirsNeue, Arial, Helvetica, sans-serif;
    font-size: 9px;
  }
}

@media (max-width: $screen1152) {
  .contacts-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 30px;
  }
  #map {
    grid-column: 1 / span 5;
  }
  .map-info {
    top: 303px;
    right: 0;
    padding: 0 0 0 25px;
    width: initial;
    align-items: initial;
    &__phone {
      transform: translate(146px, -22px);
    }
  }
  .map-info.is-hidden {
    transform: translateY(300px);
  }
  .contacts-form {
    grid-column: 6 / span 3;
  }
}

@media (max-width: $screen900) {
  .contacts-content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0;
    row-gap: 30px;
    > h2 {
      margin-bottom: 22px;
    }
  }
  #map {
    grid-column: 1 / span 6;
    min-height: 460px;
  }
  .map-info {
    padding: 0 0 0 29px;
    & > div {
      max-width: 436px;
      transform: translate(0, -2px);
    }
    &__phone {
      transform: translate(-2px, 6px);
    }
    &__close {
      top: 21px;
      right: 20px;
    }
  }
  .contacts-form {
    grid-column: 1 / span 4;
  }
}

@media (max-width: $screen540) {
  .contacts-section {
    padding: 35px 0 48px 0;
    .container {
      padding: 0;
    }
    .container > h2 {
      padding: 0 21px;
      font-size: 18px;
      margin-bottom: 14px;
    }
  }
  .contacts-content {
    grid-template-columns: repeat(2, 1fr);
    > h2 {
      margin-bottom: 22px;
    }
  }
  #map {
    min-height: 472px;
    grid-column-end: span 2;
  }
  .map-info {
    top: 315px;
    padding: 27px 0 0 19px;
    &__close {
      top: 24px;
    }
    > div {
      max-width: 264px;
    }
    &__heading {
      margin-bottom: 12px;
      font-size: 18px;
    }
    &__text {
      margin-bottom: 13px;
      font-size: 14px;
      line-height: 18px;
    }
    &__phone {
      font-size: 14px;
      transform: translate(-4px, 2px);
    }
  }
  .contacts-form {
    padding: 0 21px;
    max-width: 100%;
    grid-column-end: span 2;
    &__heading {
      font-size: 18px;
      transform: translateY(-2px);
    }

    &__text {
      margin-bottom: 23px;
      font-size: 14px;
      line-height: 18px;
      transform: translateY(7px);
    }

    &__input {
      height: 40px;
      font-size: 14px;
    }

    &__textarea {
      font-size: 14px;
    }

    &__button {
      padding: 9px 19px 9px 19px;
      font-size: 14px;
    }
  }
}
